curl.cainfo=/Users/wiwitramadhani/.config/herd-lite/bin/cacert.pem
openssl.cafile=/Users/wiwitramadhani/.config/herd-lite/bin/cacert.pem
pcre.jit=0
upload_max_filesize = 10M
post_max_size = 12M
memory_limit = 128M


